import aoc

fn to_dir(c):
    if c == "L":
        return -1
    else:
        return 1

fn solve(input):
    password_1 = 0
    password_2 = 0
    dial = 50
    for line in input.split("\r\n"):
        rot = int(line[1...line.len()])
        dir = to_dir(line[0])
        while rot > 0:
            dial += dir
            if dial < 0:
                dial += 100
            if dial > 99:
                dial -= 100
            if dial == 0:
                password_2 += 1
            rot -= 1
        if dial == 0:
            password_1 += 1
    return password_1, password_2

export fn part1(input):
    return solve(input)[0]

export fn part2(input):
    return solve(input)[1]

if is_main():
    aoc.solve(1, part1, part2)
