import aoc

fn find_invalid_ids(start, end):
    invalid_ids = {}

    # Recursively search over the space of "base ids" and repeat them to test if
    # they fit within the given range.
    fn search(base_id, pow10):
        # Test if repetitions of the base id fit within the ranges.
        id = base_id * pow10 + base_id
        if id > end:
            return

        repeats = 1
        while id <= end:
            if id >= start:
                invalid_ids.add(id, repeats)
            id = id * pow10 + base_id
            repeats += 1

        # Test appending further digits to the base id.
        for digit in 0..9:
            search(base_id * 10 + digit, pow10 * 10)

    for base_id in 1..9:
        search(base_id, 10)

    return invalid_ids

fn solve(input, limit):
    result = 0
    for range in input.split(","):
        ends = range.split("-")
        start = int(ends[0])
        end = int(ends[1])
        invalid_ids = find_invalid_ids(start, end)
        for id in invalid_ids:
            repeats = invalid_ids[id]
            if not limit or repeats == 1:
                result += id
    return result

export fn part1(input):
    return solve(input, true)

export fn part2(input):
    return solve(input, false)

if is_main():
    aoc.solve(2, part1, part2)
