import aoc

fn find_max_jolts(bank, n):
    bank_size = bank.num()
    result = 0
    start = 0
    for m in n...0:
        max_i = 0
        max_jolts = 0
        for i in start...(bank.num() - m + 1):
            jolts = bank[i]
            if jolts > max_jolts:
                max_i = i
                max_jolts = jolts
        result = result * 10  + max_jolts
        start = max_i + 1
    return result

fn solve(input, n):
    out_jolts = 0
    for line in input.split("\r\n"):
        bank = []
        for c in line:
            bank.add(int(c))
        out_jolts += find_max_jolts(bank, n)
    return out_jolts

export fn part1(input):
    return solve(input, 2)

export fn part2(input):
    return solve(input, 12)

if is_main():
    aoc.solve(3, part1, part2)
