import aoc

export fn part1(input):
    start = nil
    splitters = {}
    y = 0
    for line in input.split("\r\n"):
        x = 0
        for c in line:
            if c == "S":
                start = (x, y)
            elif c == "^":
                splitters.add((x, y), nil)
            x += 1
        y += 1
    max_y = y

    beams = {start: nil}
    splits = 0
    for step in 0...max_y:
        new_beams = {}
        for beam in beams:  
            x = beam[0]
            y = beam[1] + 1
            if (x, y) in splitters:
                splits += 1
                new_beams.add((x - 1, y), nil)
                new_beams.add((x + 1, y), nil)
            else:
                new_beams.add((x, y), nil)
        beams = new_beams
        
    return splits

export fn part2(input):
    pass

if is_main():
    aoc.solve(7, part1, part2)
