fn swap(list, i0, i1):
    temp = list[i0]
    list[i0] = list[i1]
    list[i1] = temp

fn partition(list, lo, hi):
    pivot = list[lo]
    i = lo - 1
    j = hi + 1

    while true:
        i += 1
        while list[i] < pivot:
            i += 1

        j -= 1
        while list[j] > pivot:
            j -= 1

        if i >= j:
            return j

        swap(list, i, j)

fn quicksort(list, lo, hi):
    if lo >= 0 and hi >= 0 and lo < hi:
        p = partition(list, lo, hi)
        quicksort(list, lo, p)
        quicksort(list, p + 1, hi)

export fn sort(list):
    quicksort(list, 0, list.num() - 1)
